<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Born for documents, yet beyond documents.  Accessible to everyone, extremely easy to use.  Modern, lightweight, customizable, responsive.">
      
      
        <meta name="author" content="John Piers Cilliers">
      
      
        <link rel="canonical" href="https://example.com/blog/2026/04/05/what-mkdocs-20-means-for-your-documentation-projects/">
      
      
        <link rel="prev" href="../../../03/28/welcome-to-the-afridyne-blog/">
      
      
        <link rel="next" href="../zensical/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      
      
        
        
        
          <link rel="icon" href="../../../../../assets/favicon.png">
        
      
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.8">
    
    
      
        <title>What MkDocs 2.0 means for your documentation projects - Afridyne Systems (PTY) LTD</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.314bbef5.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.a45159b5.min.css">
      
    
    

  
  
    
    
      
      
    
    
    
    
  
    
    
      
      
    
    
      
    
    
    
      
      
        
      
      
      
        
        
          
        
      
      
        
      
      
    
  
    
    
      
      
    
    
      
    
    
    
      
      
        
      
      
      
        
        
      
      
        
      
      
    
  
    
    
      
      
    
    
      
    
    
    
      
      
        
      
      
      
        
        
          
        
      
      
        
      
      
    
  
    
    
      
      
    
    
      
    
    
    
      
      
        
      
      
      
        
        
      
      
        
      
      
    
  
    
    
      
      
    
    
      
    
    
    
      
      
        
      
      
      
        
        
          
        
      
      
        
      
      
    
  
  
  <style>:root{--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M5%205v14h2v2H3V3h4v2zm15%202H7v2h13zm0%204H7v2h13zm0%204H7v2h13z%22/%3E%3C/svg%3E');--md-admonition-icon--git:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M23.546%2010.93%2013.067.452a1.55%201.55%200%200%200-2.188%200L8.708%202.627l2.76%202.76a1.838%201.838%200%200%201%202.327%202.341l2.658%202.66a1.838%201.838%200%200%201%201.9%203.039%201.837%201.837%200%200%201-2.6%200%201.85%201.85%200%200%201-.404-1.996L12.86%208.955v6.525c.176.086.342.203.488.348a1.85%201.85%200%200%201%200%202.6%201.844%201.844%200%200%201-2.609%200%201.834%201.834%200%200%201%200-2.598c.182-.18.387-.316.605-.406V8.835a1.834%201.834%200%200%201-.996-2.41L7.636%203.7.45%2010.881c-.6.605-.6%201.584%200%202.189l10.48%2010.477a1.545%201.545%200%200%200%202.186%200l10.43-10.43a1.544%201.544%200%200%200%200-2.187%22/%3E%3C/svg%3E');--md-admonition-color--git:#f34f29;--md-admonition-icon--copyright:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M10.08%2010.86c.05-.33.16-.62.3-.86.3-.56.81-.85%201.5-.86.45%200%20.86.2%201.15.49.28.31.47.74.47%201.17h1.8c-.02-.47-.11-.9-.3-1.3-.15-.38-.38-.72-.68-1-1.45-1.34-4.14-1.15-5.37.37-1.29%201.67-1.32%204.59-.01%206.26%201.21%201.49%203.86%201.7%205.3.37.31-.25.56-.56.76-.92.16-.36.27-.74.28-1.15H13.5c0%20.21-.07.4-.16.57-.09.19-.21.34-.34.47-.33.26-.72.4-1.14.4-.36-.01-.66-.08-.89-.23a1.4%201.4%200%200%201-.59-.64c-.5-.9-.42-2.15-.3-3.14M12%202C6.5%202%202%206.5%202%2012c.53%2013.27%2019.5%2013.26%2020%200%200-5.5-4.5-10-10-10m0%2018c-4.41%200-8-3.59-8-8%20.44-10.61%2015.56-10.61%2016%200%200%204.41-3.59%208-8%208%22/%3E%3C/svg%3E');--md-admonition-color--copyright:#2b9b9b;--md-admonition-icon--heart:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22m12%2020.703.343.667a.75.75%200%200%201-.686%200l-.003-.002-.007-.003-.025-.013a31%2031%200%200%201-5.233-3.576C3.8%2015.573%201%2012.332%201%208.514v-.001C1%205.053%203.829%202.5%206.736%202.5%209.03%202.5%2010.881%203.726%2012%205.605%2013.12%203.726%2014.97%202.5%2017.264%202.5%2020.17%202.5%2023%205.052%2023%208.514c0%203.818-2.801%207.06-5.389%209.262a31%2031%200%200%201-5.233%203.576l-.025.013-.007.003-.002.001ZM6.736%204C4.657%204%202.5%205.88%202.5%208.514c0%203.107%202.324%205.96%204.861%208.12a29.7%2029.7%200%200%200%204.566%203.175l.073.041.073-.04c.271-.153.661-.38%201.13-.674.94-.588%202.19-1.441%203.436-2.502%202.537-2.16%204.861-5.013%204.861-8.12C21.5%205.88%2019.343%204%2017.264%204c-2.106%200-3.801%201.389-4.553%203.643a.751.751%200%200%201-1.422%200C10.537%205.389%208.841%204%206.736%204%22/%3E%3C/svg%3E');--md-admonition-color--heart:#a83e81;--md-admonition-icon--lyrics:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%202a3%203%200%200%201%203%203v6a3%203%200%200%201-3%203%203%203%200%200%201-3-3V5a3%203%200%200%201%203-3m7%209c0%203.53-2.61%206.44-6%206.93V21h-2v-3.07c-3.39-.49-6-3.4-6-6.93h2a5%205%200%200%200%205%205%205%205%200%200%200%205-5z%22/%3E%3C/svg%3E');--md-admonition-color--lyrics:#5353af;--md-admonition-icon--soundcloud:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M23.999%2014.165c-.052%201.796-1.612%203.169-3.4%203.169h-8.18a.68.68%200%200%201-.675-.683V7.862a.75.75%200%200%201%20.452-.724s.75-.513%202.333-.513a5.36%205.36%200%200%201%202.763.755%205.43%205.43%200%200%201%202.57%203.54c.282-.08.574-.121.868-.12.884%200%201.73.358%202.347.992s.948%201.49.922%202.373M10.721%208.421c.247%202.98.427%205.697%200%208.672a.264.264%200%200%201-.53%200c-.395-2.946-.22-5.718%200-8.672a.264.264%200%200%201%20.53%200M9.072%209.448c.285%202.659.37%204.986-.006%207.655a.277.277%200%200%201-.55%200c-.331-2.63-.256-5.02%200-7.655a.277.277%200%200%201%20.556%200m-1.663-.257c.27%202.726.39%205.171%200%207.904a.266.266%200%200%201-.532%200c-.38-2.69-.257-5.21%200-7.904a.266.266%200%200%201%20.532%200m-1.647.77a26.1%2026.1%200%200%201-.008%207.147.272.272%200%200%201-.542%200%2028%2028%200%200%201%200-7.147.275.275%200%200%201%20.55%200m-1.67%201.769c.421%201.865.228%203.5-.029%205.388a.257.257%200%200%201-.514%200c-.21-1.858-.398-3.549%200-5.389a.272.272%200%200%201%20.543%200Zm-1.655-.273c.388%201.897.26%203.508-.01%205.412-.026.28-.514.283-.54%200-.244-1.878-.347-3.54-.01-5.412a.283.283%200%200%201%20.56%200m-1.668.911c.4%201.268.257%202.292-.026%203.572a.257.257%200%200%201-.514%200c-.241-1.262-.354-2.312-.023-3.572a.283.283%200%200%201%20.563%200%22/%3E%3C/svg%3E');--md-admonition-color--soundcloud:#ff8e1a;}.md-typeset .admonition.git,.md-typeset details.git{--md-admonition-icon:var(--md-admonition-icon--git);--md-admonition-icon-mask-size:88%;--md-admonition-color:var(--md-admonition-color--git);}.md-typeset .admonition.copyright,.md-typeset details.copyright{--md-admonition-icon:var(--md-admonition-icon--copyright);--md-admonition-color:var(--md-admonition-color--copyright);}.md-typeset .admonition.heart,.md-typeset details.heart{--md-admonition-icon:var(--md-admonition-icon--heart);--md-admonition-icon-mask-size:80%;--md-admonition-color:var(--md-admonition-color--heart);}.md-typeset .admonition.lyrics,.md-typeset details.lyrics{--md-admonition-icon:var(--md-admonition-icon--lyrics);--md-admonition-color:var(--md-admonition-color--lyrics);}.md-typeset .admonition.soundcloud,.md-typeset details.soundcloud{--md-admonition-icon:var(--md-admonition-icon--soundcloud);--md-admonition-icon-mask-size:88%;--md-admonition-color:var(--md-admonition-color--soundcloud);}</style>

    

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../../styles/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  
<meta property="og:type" content="website">
<meta property="og:title" content="What MkDocs 2.0 means for your documentation projects - Afridyne Systems (PTY) LTD">
<meta property="og:description" content="Born for documents, yet beyond documents.  Accessible to everyone, extremely easy to use.  Modern, lightweight, customizable, responsive.">
<meta property="og:image" content="https://example.com/assets/images/social/blog/2026/04/05/what-mkdocs-20-means-for-your-documentation-projects.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://example.com/blog/2026/04/05/what-mkdocs-20-means-for-your-documentation-projects/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="What MkDocs 2.0 means for your documentation projects - Afridyne Systems (PTY) LTD">
<meta property="twitter:description" content="Born for documents, yet beyond documents.  Accessible to everyone, extremely easy to use.  Modern, lightweight, customizable, responsive.">
<meta property="twitter:image" content="https://example.com/assets/images/social/blog/2026/04/05/what-mkdocs-20-means-for-your-documentation-projects.png">

<meta property="og:type" content="website">
<meta property="og:title" content="What MkDocs 2.0 means for your documentation projects - Afridyne Systems (PTY) LTD">
<meta property="og:description" content="Born for documents, yet beyond documents.  Accessible to everyone, extremely easy to use.  Modern, lightweight, customizable, responsive.">
<meta property="og:image" content="https://example.com/assets/images/social/blog/2026/04/05/what-mkdocs-20-means-for-your-documentation-projects.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://example.com/blog/2026/04/05/what-mkdocs-20-means-for-your-documentation-projects/">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="What MkDocs 2.0 means for your documentation projects - Afridyne Systems (PTY) LTD">
<meta property="twitter:description" content="Born for documents, yet beyond documents.  Accessible to everyone, extremely easy to use.  Modern, lightweight, customizable, responsive.">
<meta property="twitter:image" content="https://example.com/assets/images/social/blog/2026/04/05/what-mkdocs-20-means-for-your-documentation-projects.png">
<link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="cyan" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-mkdocs-20-means-for-your-documentation-projects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden="">
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Afridyne Systems (PTY) LTD" class="md-header__button md-logo" aria-label="Afridyne Systems (PTY) LTD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z"></path>
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5"></path>
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z"></path>
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25"></path>
</svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Afridyne Systems (PTY) LTD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What MkDocs 2.0 means for your documentation projects
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="cyan" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="cyan" data-md-color-accent="cyan" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 5.5a3.498 3.498 0 0 1-6.062 2.385l-5.112 3.021a3.5 3.5 0 0 1 0 2.188l5.112 3.021a3.5 3.5 0 1 1-.764 1.29l-5.112-3.02a3.499 3.499 0 1 1-3.843-5.642 3.5 3.5 0 0 1 3.843.872l5.112-3.021A3.5 3.5 0 1 1 20 5.5m-1.5 13a2 2 0 1 0-3.999-.001 2 2 0 0 0 3.999.001m0-13a2 2 0 1 0-3.999-.001A2 2 0 0 0 18.5 5.5M5.5 14a2 2 0 1 0 .001-3.999A2 2 0 0 0 5.5 14"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Afridyne Systems (PTY) LTD" class="md-nav__button md-logo" aria-label="Afridyne Systems (PTY) LTD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89">
  <path d="M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z"></path>
  <path d="M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z" style="fill-opacity: 0.5"></path>
  <path d="M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z"></path>
  <path d="M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z" style="fill-opacity: 0.25"></path>
</svg>

    </a>
    Afridyne Systems (PTY) LTD
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    MaterialX-MkDocs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.029 18.772.777 1.166-5.417 2.709L0 16.451V4.063l5.417-2.709 5.298 7.948 7.867-5.24L24 1.354V16.84l-5.417 2.709zm2.023-13.827v13.253l3.949-1.975V2.97zM5.076 2.642 1.458 4.45 12.73 21.358l3.618-1.809z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Afridyne Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../Markdown/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Markdown
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../Stormy/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Weather
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../mpd-configure/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Media
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../ncmpcpp/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    ncmpcpp
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../DOCS/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Arch Linux
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../OFGB/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Microsoft
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../UV/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    uv Pip
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../../../LunarVim/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Various Misc
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#whats-changing-in-mkdocs-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's changing in MkDocs 2.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-means-for-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this means for you?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-raised-concerns-early" class="md-nav__link">
    <span class="md-ellipsis">
      
        We raised concerns early.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-forking-is-impractical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why forking is impractical.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-zensical-comes-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where Zensical comes in.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updates.
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Updates.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#april-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        April 2026.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#march-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        March 2026.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#february-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        February 2026.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1st-isomorphism-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      
        1st Isomorphism Theorem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/1306639?s=400&amp;v=4" alt="John Piers Cilliers">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          John Piers Cilliers
                        
                      </strong>
                      <br>
                      Afridyne Systems Developer
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-04-05 00:00:00+00:00" class="md-ellipsis">April 5, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/updates/">Updates</a>, 
                              <a href="../../../../category/tutorials/">Tutorials</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              11 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

<h1 id="what-mkdocs-20-means-for-your-documentation-projects">What MkDocs 2.0 means for your documentation projects<a class="headerlink" href="#what-mkdocs-20-means-for-your-documentation-projects" title="Permanent link">¶</a></h1>
<p>Last update: April 13, 2026 – see <a href="#updates">update log</a>.</p>
<hr>
<div class="admonition important">
<p class="admonition-title">MkDocs 2.0</p>
<p><strong>Three weeks ago, MkDocs 2.0 was announced – a ground-up rewrite of the documentation tool tens of thousands of projects rely on, introducing potentially significant breaking changes.</strong></p>
<p>Material for MkDocs depends on MkDocs as its underlying framework and central dependency. We maintain Material for MkDocs, but we have no control over MkDocs itself.</p>
<p>We've taken the time to thoroughly evaluate and test the <a href="https://github.com/encode/mkdocs">MkDocs 2.0 pre-release</a> and want to share our findings, including what it might mean for your documentation projects, and where <a href="https://squidfunk.github.io/mkdocs-material/blog/2025/11/05/zensical/">Zensical</a>, our new static site generator that is <em>compatible with MkDocs 1.x</em>, fits into the picture.</p>
<p><strong>If you've missed it</strong>: <a href="https://github.com/mkdocs/mkdocs/discussions/4010">MkDocs 1.x is unmaintained</a>, with issues and PRs piling up and no releases in the past 18 months, and seemingly no plans to fix long-standing issues like <a href="https://github.com/squidfunk/mkdocs-material/issues/8478">live-reload problems</a>. More importantly, it's unclear whether security issues will be addressed, and whether the project will receive any updates at all in the future.</p>
<p><em>Please note that MkDocs 2.0 is still in pre-release, and the information in this article is based on the current state of the project. We keep it updated as we learn more.</em></p>
</div>
<!-- more -->

<hr>
<p><strong>This is the fifth article in a series:</strong></p>
<ol>
<li><a href="https://squidfunk.github.io/mkdocs-material/blog/2024/08/19/how-were-transforming-material-for-mkdocs/">Transforming Material for MkDocs</a></li>
<li><a href="https://squidfunk.github.io/mkdocs-material/blog/2025/11/05/zensical/">Zensical – A modern static site generator built by the creators of Material for MkDocs</a></li>
<li><a href="https://squidfunk.github.io/mkdocs-material/blog/2025/11/11/insiders-now-free-for-everyone/">Material for MkDocs Insiders – Now free for everyone</a></li>
<li><a href="https://squidfunk.github.io/mkdocs-material/blog/2025/11/18/goodbye-github-discussions/">Goodbye, GitHub Discussions</a></li>
<li><a href="https://squidfunk.github.io/mkdocs-material/blog/2026/02/18/mkdocs-2.0/">What MkDocs 2.0 means for your documentation projects</a></li>
</ol>
<h2 id="whats-changing-in-mkdocs-20">What's changing in MkDocs 2.0<a class="headerlink" href="#whats-changing-in-mkdocs-20" title="Permanent link">¶</a></h2>
<div class="admonition version-added">
<p class="admonition-title">What's changing in MkDocs 2.0</p>
<p>Based on the <a href="https://github.com/mkdocs/mkdocs/discussions/4077">official announcement</a>, the published <a href="https://github.com/squidfunk/mkdocs-material/issues/8478#issuecomment-3778358483">roadmap</a>, and several prior comments and statements from the project's maintainer, MkDocs 2.0 is intended as a ground-up rewrite of the project to reduce complexity – and it comes with some important trade-offs:</p>
<ul>
<li>
<p><strong>MkDocs 2.0 is incompatible with Material for MkDocs</strong> – If your documentation is built with Material for MkDocs, it will cease to work with MkDocs 2.0. Material for MkDocs makes extensive use of the templating and plugin systems of MkDocs 1.x, and the changes that MkDocs 2.0 introduces are not backward-compatible.</p>
</li>
<li>
<p><strong>MkDocs 2.0 won't have a plugin system</strong> – MkDocs 2.0 is being rewritten with a focus on theming, deliberately <a href="https://github.com/mkdocs/mkdocs/discussions/3815#discussioncomment-10398312">removing plugin support to simplify the codebase</a>. We believe <a href="https://github.com/mkdocs/catalog?tab=readme-ov-file#contents">the plugin ecosystem</a> is one of the cornerstones of MkDocs' success and widespread adoption, and its removal will affect workflows and customizations that teams have built over time.</p>
</li>
<li>
<p><strong>MkDocs 2.0 brings breaking changes for themes</strong> – MkDocs 2.0 comes with a completely rewritten theming system. For instance, <a href="https://www.encode.io/mkdocs/styling/#templates">navigation is passed to themes as pre-rendered HTML</a> rather than structured data. This makes it technically impossible to implement features like navigation tabs, collapsible sections, and other advanced navigation patterns.</p>
</li>
</ul>
<hr>
<p>It also limits how navigation can be styled in themes, since the HTML of the navigation cannot be adjusted to fit the theme's structure and design.</p>
<ul>
<li>
<p><strong>MkDocs 2.0 has a closed contribution model</strong> – MkDocs 2.0 moves to a "maintainer-driven issues" model, where community members are <a href="https://github.com/encode/mkdocs?tab=contributing-ov-file#maintainer-driven-issues">asked not to open issues or pull requests</a>, and "feature requests are generally not accepted". It's unclear how users should report bugs or seek fixes when they encounter problems.</p>
</li>
<li>
<p><strong>MkDocs 2.0 is currently unlicensed</strong> – MkDocs 2.0 doesn't specify a license, which has implications for how it can be used and contributed to by the community. It's unclear what the rationale behind this decision is, but it should be critically evaluated by teams and organizations that rely on MkDocs for their documentation projects.</p>
</li>
<li>
<p><strong>MkDocs 2.0 has a new configuration format</strong> – MkDocs 2.0 uses TOML for configuration, which is incompatible with the YAML format used in MkDocs 1.x. As a result, existing <code>mkdocs.yml</code> files will currently not work with MkDocs 2.0. There is no migration path for existing projects.</p>
</li>
</ul>
<hr>
<p>A release date has not been announced, so planning around a specific timeline remains difficult. However, the direction of travel has been hinted at by the maintainer on several occasions, and the pre-release version already confirms the impact of these changes on existing projects.</p>
</div>
<h2 id="what-this-means-for-you">What this means for you?<a class="headerlink" href="#what-this-means-for-you" title="Permanent link">¶</a></h2>
<div class="admonition education">
<p class="admonition-title">What this means for you?</p>
<p>It's worth paying attention: the long-term direction of MkDocs is shifting in ways that diverge from how many documentation teams – and their tooling – currently operate.</p>
<p>While your existing MkDocs projects should continue to work today, be aware that future updates to MkDocs 1.x are unlikely. MkDocs 2.0, in its current form, is not a drop-in replacement for MkDocs 1.x, and does not provide a clear migration path for existing projects.</p>
</div>
<details class="info">
<summary>How to disable the MkDocs 2.0 incompatibility warning</summary>
<p>Starting in Material for Mkdocs 9.7.2, a warning is printed during a build about the upcoming MkDocs 2.0 changes. We added this warning to ensure users are aware of the potential impact of MkDocs 2.0 on their projects, and to encourage them to evaluate their options and plan accordingly.</p>
<p>To disable this warning, set this environment variable:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">NO_MKDOCS_2_WARNING</span><span class="o">=</span><span class="m">1</span>
</span></code></pre></div>
</details>
<h2 id="we-raised-concerns-early">We raised concerns early.<a class="headerlink" href="#we-raised-concerns-early" title="Permanent link">¶</a></h2>
<div class="admonition instruction">
<p class="admonition-title">We raised concerns early.</p>
<p>All of this isn't coming as a surprise to us, given that the maintainer has presented his plans in an open video call <a href="https://github.com/mkdocs/mkdocs/discussions/3671#discussioncomment-10164237">back in August 2024</a>. Since it was unclear whether the maintainer would follow through with these plans, we only mentioned it in a footnote, but the pre-release version of MkDocs 2.0 confirms that there will be significant breaking changes for existing projects:</p>
<hr>
<p>Here's a summary of <a href="https://squidfunk.github.io/mkdocs-material/blog/2024/08/19/how-were-transforming-material-for-mkdocs/#fn:7">the timeline of events</a>:</p>
<blockquote>
<p>After <a href="https://github.com/mkdocs/mkdocs/issues/3695">we raised this issue</a> with the maintainers of MkDocs [...], and <a href="https://github.com/mkdocs/mkdocs/discussions/3677">maintainership changed</a> mid 2024, work on a <a href="https://github.com/mkdocs/sketch">ground-up rewrite</a> that aims to address slow reloads by <a href="https://github.com/mkdocs/mkdocs/issues/3695#issuecomment-2117939743">rendering only the page currently being built</a> has started. It's still unclear how this rewrite will integrate with the requirements of existing plugins. Complex plugins such as <a href="https://mkdocstrings.github.io/">mkdocstrings</a>, or our <a href="https://squidfunk.github.io/mkdocs-material/plugins/blog/">built-in blog</a> and <a href="https://squidfunk.github.io/mkdocs-material/plugins/tags/">tags</a> plugins require a coordinated build of all pages to accurately resolve links between pages and to computed resources, which cannot be determined without building the entire project.</p>
<p><strong title="August 21, 2024">Update</strong>: The new maintainer now publicly stated that he's working towards a new version of MkDocs that <a href="https://github.com/mkdocs/mkdocs/discussions/3815#discussioncomment-10398312">does not require or support plugins</a>, and mentions it will be equally capable through offering customization via templating, themes, and styling, which he also mentioned to us and several other users in <a href="https://github.com/mkdocs/mkdocs/discussions/3671#discussioncomment-10164237">a team call on August 1</a>. In this call, <a href="https://github.com/mkdocs/mkdocs/discussions/3671#discussioncomment-10215445">we raised objections multiple times</a> in regards to how this will impact the ecosystem, to no avail. No intention or roadmap for plugin support was provided. This development is orthogonal to our goal empowering users and organizations to adapt the core framework to their requirements by the means of modularity. We're working on resolving this situation, and will provide a way forward for our community.</p>
</blockquote>
<hr>
<p>The moment we learned about these plans, <a href="https://squidfunk.github.io/mkdocs-material/blog/2024/08/19/how-were-transforming-material-for-mkdocs/">we immediately started working</a> on what would eventually become <a href="https://squidfunk.github.io/mkdocs-material/blog/2025/11/05/zensical/">Zensical</a> – a new static site generator designed to be backward-compatible with MkDocs 1.x and a reliable long-term home for your existing documentation projects.</p>
<hr>
<p>For years, we were trying to improve MkDocs from within. We authored <a href="https://squidfunk.github.io/mkdocs-material/plugins/">12 plugins</a>, which gave us a deep understanding of the plugin API's limitations. We conducted quantitative and qualitative analyses of the ecosystem to identify where MkDocs was falling short and talked to dozens of organizations and key ecosystem members. We raised these issues and repeatedly got nowhere. When the new direction of MkDocs 2.0 became apparent, the thinking was already done.</p>
</div>
<h2 id="why-forking-is-impractical">Why forking is impractical.<a class="headerlink" href="#why-forking-is-impractical" title="Permanent link">¶</a></h2>
<p>We considered forking MkDocs, but quickly realized it wasn't viable: every plugin in the ecosystem has a direct dependency on <code>mkdocs</code>, which means forking MkDocs would require forking every single one of its <a href="https://github.com/mkdocs/catalog?tab=readme-ov-file#contents">300 plugins</a> – <strong>like moving an entire city at once</strong>.</p>
<div class="admonition recommendation">
<p class="admonition-title">Why forking MkDocs isn't a viable path</p>
<p>MkDocs is Open Source and permissively licensed, so forking it seems like the natural answer – it's exactly what Open Source is designed for. Take the codebase, fix what's broken, maintain it under a new name, and move forward. There are two reasons why we don't consider this a viable path forward for the ecosystem:</p>
<hr>
<p><strong>The dependency problem.</strong> Every plugin in the MkDocs ecosystem has a direct dependency on the <code>mkdocs</code> package. A fork would need a different package name, which means every one of the <a href="https://github.com/mkdocs/catalog?tab=readme-ov-file#contents">300+ plugins</a> in the ecosystem would also need to be forked and updated.</p>
<p>You could work around this by intercepting Python's import system at runtime, making your fork silently pretend to be <code>mkdocs</code> – and some forks have done exactly that. But this only preserves the ecosystem on the surface. Plugins interact with MkDocs in two ways: through the official hook system, and by directly calling functions and accessing data structures that MkDocs exposes. Unlike many languages, Python has no concept of visibility – there is no distinction between public and internal APIs. In practice, this means that every function, class, and variable in MkDocs is potentially plugin surface. Plugins routinely reach into MkDocs internals – not because they're badly written, but because there was no other way to get the job done. Any meaningful change to the codebase risks breaking plugins in ways that are hard to predict and even harder to debug.</p>
<hr>
<p><font color="#ff6b6b"><strong>The architecture problem.</strong></font> Even a fork that solves the dependency problem inherits the deeper issues that have held MkDocs back for years. Anyone who has written MkDocs plugins knows the long tail of "plugin X is incompatible with plugin Y" reports – these aren't one-off bugs, they're a systemic consequence of how the plugin architecture works. As we documented in <a href="https://zensical.org/spark/proposals/zap-007-module-system/">ZAP 007</a>, the underlying problem is that MkDocs has no model of data dependencies, which makes the following impossible without a ground-up rewrite:</p>
<ul>
<li><font color="#EF559F"><strong>Parallel builds</strong></font> – plugins share mutable state at fixed synchronization points, making safe parallelization impossible even with free-threaded Python.</li>
<li><font color="#4dadf7"><strong>Differential builds</strong></font> – without knowing what each plugin reads and writes, there's no way to skip work that hasn't changed.</li>
<li><font color="#20c997"><strong>Multi-project coordination</strong></font> – MkDocs has no programmatic API for coordinating multiple builds, forcing fragile workarounds like cross-process manifests.</li>
<li><font color="#FFDF42"><strong>Meaningful caching</strong></font> – with no runtime-managed build graph, every plugin has to implement its own caching, and most don't.</li>
<li><font color="#ff6b6b"><strong>Fast live preview</strong></font> – MkDocs must complete a full build before the preview server accepts connections, because navigation requires the entire site to be known upfront.</li>
</ul>
<hr>
<p>A fork inherits all of these insurmountable limitations. The only way to fix these problems is to rethink how plugins work at a fundamental level – at which point you're no longer forking MkDocs, you're building something new.</p>
<p>That's what we did.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Impractical</p>
<p>With forking being impractical, we had to start from scratch.</p>
</div>
<h2 id="where-zensical-comes-in">Where Zensical comes in.<a class="headerlink" href="#where-zensical-comes-in" title="Permanent link">¶</a></h2>
<div class="admonition abstract">
<p class="admonition-title">Zensical</p>
<p><a href="https://zensical.org">Zensical</a> is designed to be a <strong>drop-in replacement for MkDocs 1.x</strong>, with the goal of building your existing projects without any changes. <em>We're not fully there yet</em> – supporting the most popular MkDocs plugins in the ecosystem is an ambitious undertaking – but it's our current focus, and we're fully committed to getting there.</p>
<p>Rather than turning this into a marketing pitch, we encourage you to read the <a href="https://squidfunk.github.io/mkdocs-material/blog/2025/11/05/zensical/">announcement post</a> if you'd like to understand how Zensical differs from MkDocs and what you can already expect today. Additionally, the <a href="https://zensical.org/compatibility/features/">compatibility section</a> on our website offers an overview of what features are already supported without changes.</p>
<p>We also encourage you to do your own research, evaluate the implications for your projects, and consider all available options. If you've relied on Material for MkDocs professionally, valued our work, and are looking for a clear path forward, we're offering <a href="https://zensical.org/spark/">hands-on support for migration</a>.</p>
<p><em>If you have any questions, feel free to reach out to Kathi at hello@zensical.org.</em></p>
</div>
<h2 id="updates">Updates.<a class="headerlink" href="#updates" title="Permanent link">¶</a></h2>
<div class="admonition desc">
<p class="admonition-title">April 2026</p>
<h3 id="april-2026">April 2026.<a class="headerlink" href="#april-2026" title="Permanent link">¶</a></h3>
<ul>
<li><strong>April 13, 2026</strong>: We added a section on why forking MkDocs isn't a viable path forward for the ecosystem – an excerpt of <a href="https://zensical.org/spark/proposals/zap-007-module-system/">ZAP 007</a>, which analyzes MkDocs' architectural limitations.</li>
</ul>
</div>
<div class="admonition desc">
<p class="admonition-title">March 2026</p>
<h3 id="march-2026">March 2026.<a class="headerlink" href="#march-2026" title="Permanent link">¶</a></h3>
<ul>
<li>
<p><strong>March 27, 2026</strong>: In <a href="https://talkpython.fm/episodes/show/542">Talk Python To Me #542</a>, Martin Donath shares the backstory of Zensical, and reflects on the lessons learned maintaining Material for MkDocs for almost a decade.</p>
</li>
<li>
<p><strong>March 22, 2026</strong>: In <a href="https://fpgmaas.com/blog/collapse-of-mkdocs/">The Slow Collapse of MkDocs</a>, Florian Maas outlines the entire timeline of events starting in 2014 that eventually led to the fracturing of the MkDocs ecosystem.</p>
</li>
<li>
<p><strong>March 10, 2026</strong>: We released 9.7.5, which limits the version range of MkDocs to <code>&lt;2</code>. This ensures that your builds will continue to work, even if MkDocs 2.0 is released.</p>
</li>
<li>
<p><strong>March 10, 2026</strong>: Access to the <code>mkdocs</code> package for the maintainers removed on March 9 <a href="https://github.com/orgs/ProperDocs/discussions/1#discussioncomment-16060966">seems to have been restored</a>, including the original creator of MkDocs.</p>
</li>
<li>
<p><strong>March 9, 2026</strong>: One of the previous maintainers <a href="https://web.archive.org/web/20260310162839/https://github.com/mkdocs/mkdocs/discussions/4089">changed ownership of the <code>mkdocs</code> package on PyPI</a><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">1</a></sup>, removing access for all other maintainers, including the original creator of MkDocs.</p>
</li>
<li>
<p><strong>March 4, 2026</strong>: We added a paragraph explaining that prior attempts on resolving the situation were unsuccessful and why we decided to find a new path for our community.</p>
</li>
<li>
<p><strong>March 3, 2026</strong>: We added a paragraph on the new contribution model that MkDocs 2.0 is adopting, and the implications for users and contributors from our perspective.</p>
</li>
</ul>
</div>
<div class="admonition desc">
<p class="admonition-title">February 2026</p>
<h3 id="february-2026">February 2026.<a class="headerlink" href="#february-2026" title="Permanent link">¶</a></h3>
<ul>
<li>
<p><strong>February 27, 2026</strong>: We added a note on the <code>NO_MKDOCS_2_WARNING</code> environment variable to disable the MkDocs 2.0 incompatibility warning in Material for MkDocs.</p>
</li>
<li>
<p><strong>February 19, 2026</strong>: The published MkDocs 2.0 roadmap was deleted. The link now points to an issue comment that contains a screenshot of the last available version of the roadmap.</p>
</li>
<li>
<p><strong>February 13, 2026</strong>: The mention of compatibility planned for MkDocs 1.x and MkDocs 2.0 projects was removed from the MkDocs 2.0 <a href="https://github.com/encode/mkdocs/commit/313d3e8#diff-b335630551682c19a781afebcf4d07bf978fb1f8ac04c6bf87428ed5106870f5L52"><code>README.md</code></a>.</p>
</li>
</ul>
</div>
<hr>
<p><a href="https://www.mathjax.org" class="mathjax-badge"><br>
    <img title="Powered by MathJax" src="https://www.mathjax.org/badge/mj_logo.png" border="0" alt="Powered by MathJax"><br>
</a></p>
<h2 style="text-align: center;">The First Isomorphism Theorem</h2>
<h3 style="text-align: center;">R. C. Daileda</h3>

<details class="desc">
<summary>Misc Maths Fun! Click on the formulas to see the magic.</summary>
<h3 class="toc-hidden-header" id="1st-isomorphism-theorem">1<sup>st</sup> Isomorphism Theorem<a class="headerlink" href="#1st-isomorphism-theorem" title="Permanent link">¶</a></h3>
<p><a href="https://www.mathjax.org"><br>
    <img title="Powered by MathJax" src="https://www.mathjax.org/badge/badge.gif" border="0" alt="Powered by MathJax"><br>
</a></p>
<p>The homomorphism <span class="arithmatex">\(\color{#ff6b6b}{f}\)</span> is injective if and only if its kernel is only the singleton set <span class="arithmatex">\(\color{#f08c00}{e_G}\)</span>, because otherwise <span class="arithmatex">\(\color{#cc5de8}{\exists}\, \color{#f08c00}{a},\color{#f08c00}{b}\color{#cc5de8}{\in} \color{#4dadf7}{G}\)</span> with <span class="arithmatex">\(\color{#f08c00}{a}\color{#cc5de8}{\neq} \color{#f08c00}{b}\)</span> such that <span class="arithmatex">\(\color{#ff6b6b}{f}(\color{#f08c00}{a})=\color{#ff6b6b}{f}(\color{#f08c00}{b})\)</span>.</p>
<hr>
<p>Let <span class="arithmatex">\(\color{#4dadf7}{G}\)</span> be a group. For any <span class="arithmatex">\(\color{#20c997}{H} \color{#cc5de8}{&lt;} \color{#4dadf7}{G}\)</span>, the "reduction mod <span class="arithmatex">\(\color{#20c997}{H}\)</span>" map</p>
<div class="arithmatex">\[\begin{aligned}
\color{#ff6b6b}{\pi} : \color{#4dadf7}{G} &amp;\to \color{#4dadf7}{G}/\color{#20c997}{H}, \\
\color{#f08c00}{a} &amp;\mapsto \color{#f08c00}{a}\color{#20c997}{H},
\end{aligned}\]</div>
<p>which sends each element of <span class="arithmatex">\(\color{#4dadf7}{G}\)</span> to its coset in <span class="arithmatex">\(\color{#4dadf7}{G}/\color{#20c997}{H}\)</span> is called the natural surjection. When <span class="arithmatex">\(\color{#20c997}{H} \color{#cc5de8}{\triangleleft} \color{#4dadf7}{G}\)</span>, we have:</p>
<div class="arithmatex">\[\color{#ff6b6b}{\pi}(\color{#f08c00}{a}\color{#f08c00}{b}) = (\color{#f08c00}{a}\color{#f08c00}{b})\color{#20c997}{H} = (\color{#f08c00}{a}\color{#20c997}{H})(\color{#f08c00}{b}\color{#20c997}{H}) = \color{#ff6b6b}{\pi}(\color{#f08c00}{a})\color{#ff6b6b}{\pi}(\color{#f08c00}{b}),\]</div>
<p>for all <span class="arithmatex">\(\color{#f08c00}{a}, \color{#f08c00}{b} \color{#cc5de8}{\in} \color{#4dadf7}{G}\)</span>. This means that <span class="arithmatex">\(\color{#ff6b6b}{\pi}\)</span> is actually a surjective homomorphism in this case, which we call the natural epimorphism. Since <span class="arithmatex">\(\color{#20c997}{H}\)</span> is the identity coset in <span class="arithmatex">\(\color{#4dadf7}{G}/\color{#20c997}{H}\)</span>, notice that <span class="arithmatex">\(\color{#f08c00}{a} \color{#cc5de8}{\in} \color{#20c997}{\ker \pi}\)</span> if and only if:</p>
<div class="arithmatex">\[\color{#f08c00}{a}\color{#20c997}{H} = \color{#ff6b6b}{\pi}(\color{#f08c00}{a}) = \color{#20c997}{H} \color{#cc5de8}{\iff} \color{#f08c00}{a} \color{#cc5de8}{\in} \color{#20c997}{H}.\]</div>
<p>Thus:</p>
<div class="arithmatex">\[\color{#20c997}{\ker \pi} = \color{#20c997}{H}.\]</div>
<p>That is, every normal subgroup of <span class="arithmatex">\(\color{#4dadf7}{G}\)</span> is the kernel of a homomorphism with domain <span class="arithmatex">\(\color{#4dadf7}{G}\)</span>. The converse is also true.</p>
<p><strong>Lemma 1.</strong> Let <span class="arithmatex">\(\color{#ff6b6b}{f} : \color{#4dadf7}{G} \to \color{#20c997}{G'}\)</span> be a homomorphism of groups. Then <span class="arithmatex">\(\color{#20c997}{\ker f} \color{#cc5de8}{\triangleleft} \color{#4dadf7}{G}\)</span>.</p>
<p><strong>Proof.</strong> Let <span class="arithmatex">\(\color{#f08c00}{x} \color{#cc5de8}{\in} \color{#4dadf7}{G}\)</span> and let <span class="arithmatex">\(\color{#f08c00}{a} \color{#cc5de8}{\in} \color{#20c997}{\ker f}\)</span>. Then <span class="arithmatex">\(\color{#ff6b6b}{f}(\color{#f08c00}{a}) = \color{#f08c00}{e'}\)</span> is the identity in <span class="arithmatex">\(\color{#20c997}{G'}\)</span> so that:</p>
<div class="arithmatex">\[\color{#ff6b6b}{f}(\color{#f08c00}{x}\color{#f08c00}{a}\color{#f08c00}{x}^{-1}) = \color{#ff6b6b}{f}(\color{#f08c00}{x})\color{#ff6b6b}{f}(\color{#f08c00}{a})\color{#ff6b6b}{f}(\color{#f08c00}{x})^{-1} = \color{#ff6b6b}{f}(\color{#f08c00}{x})\color{#f08c00}{e'}\color{#ff6b6b}{f}(\color{#f08c00}{x})^{-1} = \color{#ff6b6b}{f}(\color{#f08c00}{x})\color{#ff6b6b}{f}(\color{#f08c00}{x})^{-1} = \color{#f08c00}{e'},\]</div>
<p>which shows that <span class="arithmatex">\(\color{#f08c00}{x}\color{#f08c00}{a}\color{#f08c00}{x}^{-1} \color{#cc5de8}{\in} \color{#20c997}{\ker f}\)</span>.</p>
<p>Since <span class="arithmatex">\(\color{#f08c00}{a} \color{#cc5de8}{\in} \color{#20c997}{\ker f}\)</span> was arbitrary, this proves:</p>
<div class="arithmatex">\[\color{#f08c00}{x}(\color{#20c997}{\ker f})\color{#f08c00}{x}^{-1} \color{#cc5de8}{\subseteq} \color{#20c997}{\ker f}.\]</div>
<p>And since <span class="arithmatex">\(\color{#f08c00}{x} \color{#cc5de8}{\in} \color{#4dadf7}{G}\)</span> was arbitrary, this proves <span class="arithmatex">\(\color{#20c997}{\ker f} \color{#cc5de8}{\triangleleft} \color{#4dadf7}{G}\)</span>. <span style="float: right"><span class="arithmatex">\(\square\)</span></span></p>
<p>Given a group <span class="arithmatex">\(\color{#4dadf7}\mathbf{G}\)</span> and a subgroup <span class="arithmatex">\(\color{#20c997}\mathbf{H}\)</span>, Lemma 1 provides perhaps the easiest way to show that <span class="arithmatex">\(\color{#20c997}\mathbf{H}\)</span> is normal in <span class="arithmatex">\(\color{#4dadf7}\mathbf{G}\)</span>: simply identify <span class="arithmatex">\(\color{#20c997}\mathbf{H}\)</span> as the kernel of a homomorphism <span class="arithmatex">\(\color{#ff6b6b}{\mathbf{f}} : \color{#4dadf7}\mathbf{G} \to \color{#20c997}\mathbf{G'}\)</span>.</p>
<p>There is actually a deeper connection between normal subgroups and kernels. Let <span class="arithmatex">\(\color{#ff6b6b}{\mathbf{f}} : \color{#4dadf7}\mathbf{G} \to \color{#20c997}\mathbf{G'}\)</span> be a group homomorphism. We have seen that <span class="arithmatex">\(\color{#ff6b6b}{\mathbf{f}}\)</span> is injective if and only if <span class="arithmatex">\(\color{#20c997}\boldsymbol{\ker \mathbf{f}}\)</span> is trivial. Until now this is the only real utility we’ve found for the kernel of a homomorphism.</p>
<p>But when <span class="arithmatex">\(\color{#20c997}\boldsymbol{\ker \mathbf{f}}\)</span> is nontrivial it actually provides a precise measurement of the failure of the injectivity of <span class="arithmatex">\(\color{#ff6b6b}{\mathbf{f}}\)</span>.</p>
<p>To see why, for <span class="arithmatex">\(\color{#f08c00}{\mathbf{a}}, \color{#f08c00}{\mathbf{b}} \in \color{#4dadf7}\mathbf{G}\)</span> we define <span class="arithmatex">\(\color{#f08c00}{\mathbf{a}} \color{#ff6b6b}\boldsymbol{\sim} \color{#f08c00}{\mathbf{b}}\)</span> if and only if <span class="arithmatex">\(\color{#ff6b6b}{\mathbf{f}}(\color{#f08c00}{\mathbf{a}}) = \color{#ff6b6b}{\mathbf{f}}(\color{#f08c00}{\mathbf{b}}).\)</span> It is an easy exercise to see that <span class="arithmatex">\(\color{#ff6b6b}\boldsymbol{\sim}\)</span> is an equivalence relation on <span class="arithmatex">\(\color{#4dadf7}\mathbf{G}\)</span> (indeed, on the domain of any function between two sets). Since</p>
<div class="arithmatex">\[\color{#ff6b6b}{\mathbf{f}(\mathbf{a}) = \mathbf{f}(\mathbf{b})} \;\color{#cc5de8}{\iff}\; \color{#f08c00}{\mathbf{e}} \color{#ffffff}{=} \color{#ff6b6b}{\mathbf{f}(\mathbf{b})^{-1}\mathbf{f}(\mathbf{a}) = \mathbf{f}(\mathbf{b}^{-1}\mathbf{a})} \;\color{#cc5de8}{\iff}\; \color{#f08c00}{\mathbf{b}^{-1}\mathbf{a}} \color{#cc5de8}{\in} \color{#20c997}\boldsymbol{\ker \mathbf{f}} \;\color{#cc5de8}{\iff}\; \color{#f08c00}{\mathbf{a}} \color{#cc5de8}{\equiv} \color{#f08c00}{\mathbf{b}} \;\color{#cc5de8}{\pmod{\color{#20c997}\boldsymbol{\ker \mathbf{f}}}}\]</div>
<p>the relation <span class="arithmatex">\(\color{#ff6b6b}\boldsymbol{\sim}\)</span> is just congruence modulo <span class="arithmatex">\(\color{#20c997}\boldsymbol{\ker \mathbf{f}}.\)</span> So the equivalence class of <span class="arithmatex">\(\color{#f08c00}{\mathbf{a}} \in \color{#4dadf7}\mathbf{G}\)</span> under <span class="arithmatex">\(\color{#ff6b6b}\boldsymbol{\sim}\)</span> is just the coset <span class="arithmatex">\(\color{#f08c00}{\mathbf{a}}(\color{#20c997}\boldsymbol{\ker \mathbf{f}}):\)</span></p>
<div class="eq-tagged" markdown="">
<div class="arithmatex">\[\color{#f08c00}{\mathbf{a}}(\color{#20c997}\boldsymbol{\ker \mathbf{f}}) = \color{#cc5de8}{\{}\color{#f08c00}{\mathbf{b}} \color{#cc5de8}{\in} \color{#4dadf7}\mathbf{G} \;\color{#cc5de8}{\mid}\; \color{#ff6b6b}{\mathbf{f}(\mathbf{b}) = \mathbf{f}(\mathbf{a})}\color{#cc5de8}{\}}\]</div>
<p><span class="eq-tag">(1)</span></p>
</div>
</details>
<hr>
<div class="footnote">
<hr>
<ol>
<li id="fn:2">
<p>The link points to the web archive, as the original post has been edited multiple times by the previous maintainer.&nbsp;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>







  



  


  


  <form class="md-feedback" name="feedback" hidden="">
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"></path></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"></path></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden="">
              
              
                
              
              
              
                
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden="">
              
              
                
              
              
              
                
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden="">
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
      <span>Back to top</span>
    </button>
    
      
      
        
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-left" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M9 3v18"></path></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-panel-right" viewBox="0 0 24 24"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M15 3v18"></path></svg>
      </label>
    
  </div>
</div>
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../../../03/28/welcome-to-the-afridyne-blog/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome to the Afridyne Blog!">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Welcome to the Afridyne Blog!
              </div>
            </div>
          </a>
        
        
          
          <a href="../zensical/" class="md-footer__link md-footer__link--next" aria-label="Next: Zensical">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Zensical
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2016 - 2026 JP Cillliers
    </div>
  
  
    Made with
    <a href="https://jaywhj.github.io/mkdocs-materialx/" target="_blank" rel="noopener">
      MaterialX
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "code": null, "features": ["search.highlight", "search.share", "navigation.path", "navigation.top", "navigation.footer", "content.tooltips", "navigation.tracking", "navigation.prune", "search.suggest", "content.code.collapse", "content.code.copy", "content.code.annotate", "content.footnote.tooltips", "content.action.edit", "content.action.view", "toc.follow", "header.autohide"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "code.collapse": "Collapse", "code.download": "Download", "code.expand": "Expand remaining # lines", "code.select": "Toggle line selection", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "v1.0.5"}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fc193f93.min.js"></script>
      
        <script src="../../../../../assets/_markdown_exec_pyodide.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="../../../../../javascripts/expand-code.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../../../../javascripts/theme_extra.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../../../javascripts/tablesort.js"></script>
      
        <script src="../../../../../javascripts/iconsearch.js"></script>
      
        <script src="../../../../../js/open_in_new_tab.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>